# spring-web-api

./: README.md  pom.xml
src/main/java/com/sgg/rest/: Application.java  CORSFilter.java  RestRequestInfo.java
src/main/java/com/sgg/rest/controller/: AccountController.java  UserController.java
src/main/java/com/sgg/rest/controller/test/: ApplicationTest.java
src/main/java/com/sgg/rest/controllers/: AccountController.java  UserController.java
src/main/java/com/sgg/rest/model/: Account.java  ApplicationUser.java  Author.java  Book.java  User.java
src/main/java/com/sgg/rest/repository/: AccountRepository.java  AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/sgg/rest/security/: AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenBasedAuthentication.java  TokenHelper.java  UserDetailsServiceImpl.java  UserTokenState.java  WebSecurity.java
src/main/java/com/sgg/rest/service/: LoginService.java  LoginServiceTest.java  UserService.java
src/main/java/com/sgg/rest/service/test/: UserServiceTest.java
src/main/resources/: application.properties  log4j.properties
